{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Weatherstack": {
    "BaseUrl": "https://api.weatherstack.com/",
    "Key": ""
  },
  "ConnectionStrings": {
    "PlaygroundDb": ""
  }
}
